const Map<String, String> en = {
  'hello': 'qq ne',
  'multipleLanguage' : 'Multiple language',
  'language': 'Language',
  'delivery': 'Delivery',
  'receive': 'Receive',
  'history': 'History',
  'notification': 'Notification',
  'setting': 'Setting',
  'searchPostage': 'Search all postage...',
  'logout': 'Logout',
  'login': 'Login',
  'personalInformation': 'Personal information',
  'pleaseWait': 'please wait',
  'hintTextInputUsername': 'Username',
  'hintTextInputPassword': 'Password',
  'forgotPassword': 'Forgot password',
  'receiveSpecial': 'Special Receive',
  'deliverySpecial': 'Special Delivery',
};