const Map<String, String> vi = {
  'hello': 'Xin chào',
  'multipleLanguage' : 'Đa ngôn ngữ',
  'language': 'Ngôn ngữ',
  'delivery': 'Phát thường',
  'receive': 'Tiếp nhận thường',
  'history': 'Lịch sử',
  'notification': 'Thông báo',
  'setting': 'Cài đặt',
  'searchPostage': 'Nhập mã barcode, qrcode...',
  'logout': 'Đăng xuất',
  'login': 'Đăng nhập',
  'personalInformation': 'Thông tin cá nhân',
  'pleaseWait': 'Vui lòng đợi',
  'hintTextInputUsername': 'Nhập tài khoản',
  'hintTextInputPassword': 'Nhập mật khẩu',
  'forgotPassword': 'Quên mật khẩu',
  'receiveSpecial': 'Tiếp nhận đặc biệt',
  'deliverySpecial': 'Phát đặc biệt',
};